spring.application.name=foro
spring.datasource.url=jdbc:postgresql://localhost:5432/base-de-datos
spring.datasource.username=usuario
spring.datasource.password=contraseña
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
api.security.secret=123456789
