spring.application.name=foro
spring.datasource.url=jdbc:postgresql://localhost:5432/foro_hub
spring.datasource.username=postgres
spring.datasource.password=16021994
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
api.security.secret=123456789
